# filemanager

./: pom.xml
src/main/java/com/geosde/filemanager/: FileManager.java
src/main/java/com/geosde/filemanager/db/: CassandraConnector.java  ConfigInfo.java  DBConn.java
src/main/java/com/geosde/filemanager/utils/: FileUtils.java
src/main/resources/: cassandra.properties  parameter.properties
