postgresqlDriver=org.postgresql.Driver
postgresqlUrl=jdbc:postgresql://localhost:5432/japan
postgresqlUser=postgres
postgresqlPassword=869222
postgresqlIsPool=false
postgresqlPoolName=pool

remoteDriver=org.postgresql.Driver
remoteUrl=jdbc:postgresql://158.132.186.221:5432/SDS
remoteUser=postgres
remotePassword=869222
remoteIsPool=false
remotePoolName=pool

sqlserverDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserverUrl=jdbc:sqlserver://localhost:1433;DatabaseName=filemanager
sqlserverUser=sa
sqlserverPassword=869222
sqlserverIsPool=false
sqlserverPoolName=pool

